# RTSP-client

./: pom.xml  readme.md
src/main/java/: RtspClient.java  RtspClientHandler.java  RtspServer.java
